---
layout: markdown_page
title: "Processing Payroll"
---

## On this page
{:.no_toc}

- TOC
{:toc}



## Processing Payroll
<a name="payroll"></a>

### GitLab Inc. Payroll Procedures
<a name="payroll-inc"></a>

1. You will receive a reminder from TriNet the week before payroll closes for each pay period.
1. If you are handling payroll changes- the email will let you know by what date you must submit those changes.
1. Enter the dates into your calendar with a reminder for the day before the deadline.
1. Log into TriNet Passport
1. My Company=>My Workplace=>Payroll Entry & Admin
1. You are now on the payroll dashboard
1. Select the current pay period from the calendar screen in the middle of the page.
1. Each employee will have a row with the information necessary to document hours (if hourly) and other earnings (this can be commission, reimbursement, etc. There is a drop down menu of options and codes from which to choose).
1. After you have updated each employee, select the save button.
1. Do not use the Submit button. It will make adding last minute changes difficult and TriNet will take your last save when processing payroll.
1. Make sure that you calculate the hours based on the pay days (count them) for each pay period.

All hourly time sheets are kept on the Google Drive and shared with Finance. Each employee will populate the time sheet before the end of the pay cycle.

#### Additional Begin/End Payment (for adding payment to payroll)

1. In HR Passport click Find
1. Select find by Name
1. Click on Add’l Begin/End Payment
1. Select Action Type
1. Select Begin & End date (End date is optional.  Note: The Begin date needs to be the start of a pay period,  it cannot be in the middle or end of a pay period)
1. Enter Goal Amount (if applicable)
1. Enter the Earn Type
1. Enter the amount per pay period
1. Enter pay frequency

Please see People Ops for more information on [making changes in TriNet](/handbook/people-operations/sop/#making-changes-in-trinet).

### Lumity Payroll Processes for GitLab Inc.

#### Payroll Process

Payroll files will be provided to GitLab by Lumity to the People Operations Analyst and the Payroll and Payments Lead. Lumity will send a “Diff” payroll file and ADP Upload file on each Payroll Send Date. GitLab will review the payroll schedule and notify Lumity if send dates need to be changed. The ADP Upload file will only contain standard per pay period deduction amounts. GitLab will add one time catch-up and/or credits through ADP using the DIFF file.

#### Funding Process

Lumity will manage and fund all Discovery accounts. Employee and Employer funding will be taken from the payroll report provided to Lumity by GitLab.

* H.S.A
  * Employer contributions will be funded each payroll ($50 per pay)
  * Missed ER contribution will not have a catch up (Employee enrolls late…Lumity will only fund ER contribution on the upcoming pay period. Any missed employer contributions will be disregarded)
  * Discovery will debit GitLab Bank account on each funding date
  * Max out is allowed
* FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Dependent Care FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Limited FSA
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds
* Commuter
  * Employee payroll deduction will occur on the last payroll of the month and funded on the 1st of the following month
  * Funds will debit from the Discovery reserve account once the employee submits a claim
  * Discovery will contact GitLab if the reserve is low on funds

### GitLab BV Pay Slip Distribution Process
<a name="payroll-bv"></a>

All GitLab BV employees receive their payslips within their personal portal of Savvy.
They can login and download their payslip to their computer if needed.

### UK, Belgium, & India Monthly Payroll Process

Payroll cut off for sending changes is usually the middle of the month (15th-17th), in addition, expenses for the UK should also be submitted at this time as they are paid via the payroll.The payroll provider will send a report for approval to the People Operations email address and copy in the Financial Controller. The Financial Controller will approve the payroll by sending a confirmation email back to the payroll provider. Once processed the payslips are sent electronically directly to the team members for them to access via a password protected system.

### SafeGuard Payroll Process

Payroll cut off for sending changes is at the beginning of each month. The process for submitting changes is as follows:

1. People Operations will confirm if there are any expenses or commission payments to process from Finance
2. People Operations will make a copy of the [SafeGuard Payroll Changes](https://docs.google.com/spreadsheets/d/1VkRI3GuRpu4kMI9zQ_016TZiJMKWIZUSmRj_Bt6cYkM/edit#gid=1648114438) sheet and add the changes
3. The change sheet for that month should then be moved to the applicable country payroll changes folder
4. Download a copy of the sheet and email it to SafeGuard. Contact details are located in the people ops 1password vault => Entity & Co-Employer HR Contacts


## Commission Payment Process
<a name="commission"></a>

1. Each sales person will receive their own calculation template.
1. Salesperson is to complete their monthly template four days (payroll will send reminder) prior to first payroll of the month. Upon completion, salesperson will ping a manager for review and approval.
1. Approving manager will ping accounting upon approval.
1. Accounting will review and reconcile paid vs unpaid invoices.
1. Accounting will note in calculation template the amounts to be paid in commission.
1. Accounting will ping payroll that commission calculation is complete.
1. Payroll will enter commission into TriNet.
